{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/config/*": ["config/*"],
      "@/context/*": ["context/*"],
      "@/helpers/*": ["helpers/*"],
      "@/images/*": ["public/images/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
